@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    background-color: #ededed;

}
.navbar{
    grid-area: navbar;
    background-color: midnightblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    width: 100;
}
.aside{
    grid-area: aside;
    padding: 10px;
}
.aside p{
    font-weight: 600;
    margin-bottom: 16px;
}
.aside menu{
    list-style: none;
}
.aside menu li{
    font-weight: 500;
    cursor: pointer;
}
.aside menu span{
    font-weight: 200;
}
.main{
    grid-area: main;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-items: center;
}
.card{
    width: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    
}
.card img{
    width: 250px;
    height: 300px;
}
.main button{
    background-color: midnightblue;
    color: white;
    width: 100%;
    padding: 10px 0;
    border: 0;
    cursor: pointer;
    letter-spacing: 1.5px;
}
.footer{
    grid-area: footer;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'navbar navbar navbar navbar navbar navbar'
    'aside main main main main main'
    'footer footer footer footer footer footer';

}